; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2017 Intel Corporation limitations under the License.

; static arp entries are per port syntax::
;       ipv4:<addr_start> <addr_end> =
;       ethernet_mac_addr

[sgi]
13.7.1.110 13.7.1.141   = 90:e2:ba:48:05:95


[s1u]
11.7.1.101 11.7.1.180   = 90:e2:ba:48:05:94
