;global params
[GLOBAL]
;CP_TYPE::SGWC=01; PGWC=02; SAEGWC =03
CP_TYPE = 03
;Restoration procedure timers
;Configure periodic and transmit timers to check chennel is active or not between peer node.
;Parse the values in Sec.
TRANSMIT_TIMER = 10
PERIODIC_TIMER = 60
TRANSMIT_COUNT = 5

;IP's associated with SGWC_SAEGWC
[STATIC_SAEGWC_SGWC]
SGW_S11_IP = 10.0.2.60
SGW_S11_PORT = 2123

SGWC_S5S8_IP = 10.0.6.30
SGWC_S5S8_PORT = 2123

SGW_PFCP_IP = 10.0.4.40
SGW_PFCP_PORT = 3334

MME_S11_IP_1 = 10.0.2.20
MME_S11_PORT_1 = 2123
;MME_S11_IP_2 = 10.1.1.12
;MME_S11_PORT_2 = 1112

PGWC_S5S8_IP_1 = 10.0.6.40
PGWC_S5S8_PORT_1 = 2123
;PGWC_S5S8_IP_2 = 192.168.12.125
;PGWC_S5S8_PORT_2 = 1681

;SAEGWU_PFCP_IP_1 = 12.12.12.12
;SAEGWU_PFCP_PORT_1 = 8805
;SAEGWU_PFCP_IP_2 = 9.9.9.9
;SAEGWU_PFCP_PORT_2 = 8805

SGWU_PFCP_IP_1 = 10.0.4.50
SGWU_PFCP_PORT_1 = 8805
;SGWU_PFCP_IP_2 = 192.168.0.5
;SGWU_PFCP_PORT_2 = 1003

;IP's associated with PGWC
[STATIC_PGWC]
PGWC_PFCP_IP = 10.0.17.14
PGWC_PFCP_PORT = 6666

PGWC_S5S8_IP = 10.0.6.40
PGWC_S5S8_PORT = 2123

SGWC_S5S8_IP_1 = 10.0.4.40
SGWC_S5S8_PORT_1 = 3344
SGWC_S5S8_IP_2 = 10.0.7.13
SGWC_S5S8_PORT_2 = 1731

PGWU_PFCP_IP_1 = 10.10.10.10
PGWU_PFCP_PORT_1 = 8805
PGWU_PFCP_IP_2 = 11.11.11.11
PGWU_PFCP_PORT_2 = 8805

[APN_CONFIG]
APN=apn1,1.3,lbo
APN=apn2.apn,,lbo
APN=apn3.apn,,

[NAMESERVER_CONFIG]
nameserver=10.43.11.219
;nameserver=99.99.99.100

[IP_POOL_CONFIG]
IP_POOL_IP=16.0.0.0
IP_POOL_MASK=255.0.0.0

