; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2017 Intel Corporation

[0]
S1U_SGW_IP=11.7.1.93
ENODEB_IP_START = 11.7.1.101
UE_IP_START = 16.0.0.1
UE_IP_START_RANGE = 16.0.0.0
AS_IP_START = 13.7.1.110
MAX_UE_SESS = 10000
TPS = 10000
BREAK_DURATION = 60
DEFAULT_BEARER = 5
ng4t_max_ue_ran = 500000
ng4t_max_enb_ran = 80
